<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>RDF metadata produced by the Debian Package Tracking System</title>
    <link rev="made" href="mailto:obergix@debian.org">
    <style type="text/css">
      .smallsserif {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 90%;
      }
      ul {
      margin-left: -10%;
      }
    </style>
  </head>
  <body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#800080" alink="#FF0000" onload="javascript:onLoad();">
    <div align="center">
      <a href="https://www.debian.org/"><img src="https://www.debian.org/logos/openlogo-nd-50.png" border="0" hspace="0" vspace="0" alt=""></a>
      <a href="https://www.debian.org/"><img src="https://www.debian.org/Pics/debian.png" border="0" hspace="0" vspace="0" alt="Debian Project"></a>
    </div>
    <br>
    <table bgcolor="#DF0451" border="0" width="100%" cellpadding="0" cellspacing="0" summary="">
      <tr>
	<td valign="top">
	  <img src="https://www.debian.org/Pics/red-upperleft.png" align="left" border="0" hspace="0" vspace="0" alt="" width="15" height="16">
	</td>
	<td rowspan="2" align="center">
	  <font color="#FFFF00"><big><big>RDF metadata produced by the Debian Package Tracking System</big></big></font>
	</td>
	<td valign="top">
	  <img src="https://www.debian.org/Pics/red-upperright.png" align="right" border="0" hspace="0" vspace="0" alt="" width="16" height="16">
	</td>
      </tr>
      <tr>
	<td valign="bottom">
	  <img src="https://www.debian.org/Pics/red-lowerleft.png" align="left" border="0" hspace="0" vspace="0" alt="" width="16" height="16">
	</td>
	<td valign="bottom">
	  <img src="https://www.debian.org/Pics/red-lowerright.png" align="right" border="0" hspace="0" vspace="0" alt="" width="15" height="16">
	</td>
      </tr>
    </table>
    <table border="0" width="100%" cellpadding="5" cellspacing="0">
      <tr>
	<td valign="top" width="70%">
	  <p>The Package Tracking System lets you follow
	    almost everything related to the life of a package. It's of
	    interest for co-maintainers, advanced users, QA members, ...</p>

	  <p>Some of these facts are published
	  as <a href="http://www.w3.org/TR/turtle/">Turtle</a> or <a href="http://www.w3.org/TR/rdf-syntax-grammar/">RDF/XML</a>
	  by the Package Tracking System, along the <i>Linked Data</i>
	  principles in order to be discovered and consumed by
	  "machines".</p>

	  <p>If you're a human, you may still need to fetch the Turtle
	  documents manually using the form below.</p>

	  <p>
	    <form method="get" action="RDF.html">
	      Debian source package: <input type="text" name="srcrdf">
	      <input type="submit" value="View RDF">
	    </form>
	  </p>

	  <p>
	    <b>Documentation for consuming that RDF metadata:</b><br/> See <a href="https://wiki.debian.org/qa.debian.org/pts/RdfInterface">its documentation in the wiki</a>.
	  </p>

	  <p>
	    <b>More for humans:</b><br/> <a href="index.html">back to the Package Tracking System home page</a>.
	  </p>

	</td>
      </tr>
    </table>
    <hr/>

    <p>Made by Raphaël Hertzog, Jeroen van Wolffelaar, Stefano Zacchiroli and Olivier Berger.</p>

    <p>Copyright © 1999-2012 <a href="http://www.spi-inc.org/">Software in
	the Public Interest</a> and others; see
      the <a href="https://www.debian.org/license">license terms</a>.</p>

  </body>
</html>
